[33mf830420b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m remove controllers folder and add user backend logic to index.js
[33m5502a5dc[m adding collections folder and adding users mongo schema
[33mb5c5c4c7[m changing stracture of frontend to pages stracture
[33mf5bb060c[m[33m ([m[1;33mtag: [m[1;33ma2[m[33m)[m remove css import on pagination
[33ma341b0bb[m add name fot text input for content of add note
[33mc12f66aa[m add numOfNotes state
[33ma5b94e40[m updating useeffect code of fetching from response
[33m3ba8f505[m Remove 'dist' from index.js on backend
[33m518fdd76[m Remove notes.json
[33m7b3b9c1e[m Remove notes.json and add .env to .gitignore
[33m0f18e01f[m Remove notes.json and add .env to .gitignore
[33mbfbe234e[m Delete backend/.env
[33m1e992afb[m Change default theme to white
[33m5f286f8c[m Remove port from .env
[33m552a050b[m log
[33mb70c5663[m commit2
[33m6665c764[m Delete backend/log.txt
[33m7247bc89[m commit
[33m6d1e580e[m Adding theme, id is index on DB, removing router
[33m65b6cf34[m Works, without edge cases
[33m936703ac[m Push and delete requests works in postman
[33m000ccbf3[m Postman works for GET requests
[33m6ec9dca4[m Remove node_modules from backend
[33m80bd6097[m Add .gitignore to backend
[33mbee4d158[m Divide to backend and frontend sub-directories
[33m0a8828bb[m Divide backend and frontend sub-directories
[33me645d297[m com
[33m865062f0[m Divide to 2 sub-directories and add hw1 to frontend direcotry
[33m3b91e3bb[m Delete notes.json
[33mb3a34970[m adding key to posts in page
[33m7e032852[m remove of notes.json
[33m60be415d[m remove of paginationOLD
[33m3729c268[m pull
[33m169b4526[m adding using in posts component
[33m11bb73a4[m Delete src/app/notes.json
[33md18a0aec[m Fetching from server only the posts needed - with axios
[33m626701e0[m Adding types
[33md962c509[m Adding types
[33m3fb5c783[m Update pagination with last case of pages to show
[33m4ba883a2[m Update pagination with last case of pages to show
[33md761ce3c[m Adding changing of posts displayed after button is clicked
[33m51673824[m Adding buttons functionallity
[33mba4ee561[m first version (without buttons functionallity)
[33mcdd10522[m adding all automatically created node.js files
[33m1a969d59[m first commit
